spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paw
spring.datasource.username=root
spring.datasource.password=Pass1234!


spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


